<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/df">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:gravity="center"
                    android:src="@drawable/man"
                    android:alpha="0.8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/Barki"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="65dp"
                    android:background="#00000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/Biceps"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:background="#00000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Barki" />

                <Button
                    android:id="@+id/Klatka"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:background="#00000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Barki" />

                <Button
                    android:id="@+id/Triceps"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="90dp"
                    android:background="#00000000"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/Plecy"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="80dp"
                    android:background="#00000000"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/Grzbiet"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="#00000000"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Plecy" />

                <Button
                    android:id="@+id/Pośladki"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="5dp"
                    android:background="#00000000"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Grzbiet" />

                <Button
                    android:id="@+id/Przedramiona"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Biceps" />

                <Button
                    android:id="@+id/Brzuch"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="#00000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Biceps" />

                <Button
                    android:id="@+id/Uda"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:background="#00000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Brzuch" />

                <Button
                    android:id="@+id/Łydki"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="40dp"
                    android:background="#00000000"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="#00FFFFFF"
                    android:onClick="turnAroundModel"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView" />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="#00FFFFFF"
                    android:onClick="turnAroundModel"
                    android:rotation="180"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="165dp" />

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView">

                    <devs.mulham.horizontalcalendar.HorizontalCalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageView"
                        app:textColorNormal="@color/hintColor"
                        app:textColorSelected="@color/colorAccent"/>
                </com.google.android.material.appbar.AppBarLayout>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="210dp" />
</LinearLayout>