<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/df">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear_edit"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/measures_editText_height"
                android:hint="@string/measures_weight"
                style="@style/EditTextMeasures"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/measures_editText_height"
                android:hint="@string/measures_height"
                style="@style/EditTextMeasures"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/measures_editText_height"
                style="@style/EditTextMeasures"
                android:hint="@string/measures_chest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/measures_editText_height"
                android:hint="@string/measures_waist"
                style="@style/EditTextMeasures"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/measures_editText_height"
                style="@style/EditTextMeasures"
                android:hint="@string/measures_hip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/measures_editText_height"
                style="@style/EditTextMeasures"
                android:hint="@string/measures_arm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/measures_editText_height"
                style="@style/EditTextMeasures"
                android:hint="@string/measures_thigh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/measures_editText_height"
                style="@style/EditTextMeasures"
                android:hint="@string/measures_calf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:alpha="0.80"
            android:src="@drawable/man"/>
        <Button
            android:id="@+id/measures_save"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textColor="@color/hintColor"
            android:text="@string/daily_save"
            android:background="@drawable/rounded_btn"/>
    </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/filter_results"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/choose_date"
        android:textColor="@color/hintColor"
        android:background="@color/blackHalfTransparent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_measures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/filter_results" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>